# testPochta

./: TestPochta.sln
CoreTestPochta/Extensions/: ByteArrayExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CoreTestPochta/Models/: MessageConfirm.cs  MessageTransfer.cs
PublisherConsole/: Program.cs  PublisherConsole.csproj  PublisherService.cs  appsettings.json  query.sql
PublisherConsole/DAL/: PublisherDbContext.cs
PublisherConsole/Infrastructure/: AutomapperConfig.cs
PublisherConsole/Migrations/: 20201015201129_AddFirstMigration.Designer.cs  20201015201129_AddFirstMigration.cs  PublisherDbContextModelSnapshot.cs
PublisherConsole/Models/: SettingsConfig.cs
PublisherConsole/Models/Database/: Message.cs
PublisherConsole/Repository/: IRepository.cs  MsSqlMessageRepository.cs
PublisherConsole/Services/MessageBrokerService/: IMessageBrokerService.cs  MessageBrokerService.cs
PublisherConsole/Services/MessageGeneratorService/: IMessageGeneratorService.cs  MessageGeneratorService.cs
PublisherConsole/Services/QueueService/: IQueueService.cs  QueueService.cs
PublisherConsole/Services/SenderService/: ISenderService.cs  SenderService.cs
SubscriberConsole/: Program.cs  SubscriberConsole.csproj  SubscriberService.cs  appsettings.json
SubscriberConsole/DAL/: SubscriberDbContext.cs
SubscriberConsole/Infrastructure/: AutomapperConfig.cs
SubscriberConsole/Migrations/: 20201015221548_AddMFirst.Designer.cs  20201015221548_AddMFirst.cs  SubscriberDbContextModelSnapshot.cs
SubscriberConsole/Models/: SettingsConfig.cs
SubscriberConsole/Models/DataBase/: Message.cs
SubscriberConsole/Repository/: IRepository.cs  MsSqlMessageRepository.cs
SubscriberConsole/Services/MessageBrokerService/: MessageBrokerService.cs
